spring.datasource.url=jdbc:mysql://springboot-database.ca4vje8oi1es.ap-northeast-2.rds.amazonaws.com:3306/timelineservice
spring.datasource.username=thfakdma2015
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
